<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Squirrel Cigar Party</title>
    <c:url value="/css/squirrel.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
	
    <header>

        <h1>Squirrel Cigar Party For Dummies</h1>
        <img src="img/forDummies.png" class="centered"/>
    </header>

<section class="centeredPanel">

<c:choose>
		<c:when test="${username == null}">
		<c:url var="loginUrl" value="/login"/>
		<a href="${loginUrl}" class="btn btn-default">Login</a>
		</c:when>
		<c:otherwise>
		<h2>Hello, <c:out value="${username}"/></h2>
		
		<c:url var="logoutUrl" value="/logout"/>
		<a href="${logoutUrl}" class="btn btn-warning">Logout</a>
		</c:otherwise>
	</c:choose>
	
	<c:if test="${message != null }">
	
	<div class="alert alert-success" role="alert">
	<c:out value="${message }"/> 
	</div>
	</c:if>
	
	<h1><c:out value="${pageTitle}"/></h1>